# Binding remaps
source './tmux/binds.tmux'

# Settings config
source './tmux/settings.tmux'

# Colours config
source './tmux/colours.tmux'

# Status bar
source './tmux/status.tmux'

# Check for local tmux settings
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
