# Binding remaps
source ~/dotfiles/shell/tmux/binds.tmux

# Settings config
source ~/dotfiles/shell/tmux/settings.tmux

# Colours config
source ~/dotfiles/shell/tmux/colours.tmux

# Status bar
source ~/dotfiles/shell/tmux/status.tmux

# Check for local tmux settings
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
