# binding remaps
source ~/dotfiles/tmux/binds.tmux

# settings config
source ~/dotfiles/tmux/settings.tmux

# colours config
source ~/dotfiles/tmux/colours.tmux

# status bar
source ~/dotfiles/tmux/status.tmux
